[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"currentIndex\".",
                        "functionName": "currentIndex",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activated\".",
                        "functionName": "onActivated",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "radius",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "visible",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name languageSelector",
                        "functionName": "x",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 111,
                        "errorMessage": "Cannot access value for name languageSelector",
                        "functionName": "y",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"highlighted\".",
                        "functionName": "highlighted",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 486,
                        "errorMessage": "Cannot access value for name highlighted",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "left",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 1042,
                        "errorMessage": "Cannot access value for name LanguageManager",
                        "functionName": "text",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 1354,
                        "errorMessage": "Cannot access value for name LanguageManager",
                        "functionName": "text",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 551,
                        "errorMessage": "Cannot access value for name highlighted",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 354,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name surfaceColor",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name borderColor",
                        "functionName": "color",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name contentHeight",
                        "functionName": "implicitHeight",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name languageSelector",
                        "functionName": "model",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot access value for name languageSelector",
                        "functionName": "currentIndex",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"active\".",
                        "functionName": "active",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "left",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 1168,
                        "errorMessage": "Cannot access value for name LanguageManager",
                        "functionName": "text",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 531,
                        "errorMessage": "Cannot access value for name LanguageManager",
                        "functionName": "text",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 299,
                        "errorMessage": "Cannot access value for name Font",
                        "functionName": "weight",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name LanguageManager",
                        "functionName": "target",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot retrieve a non-object type by ID: languageSelector",
                        "functionName": "onLanguageChanged",
                        "line": 138
                    }
                ],
                "filePath": "C:/Users/esis/Documents/LanguageSystem_ApprendimentoV2/src/qml/components/LanguageSelector.qml"
            }
        ],
        "moduleId": "LanguageSystem_ApprendimentoV2(appLanguageSystem_ApprendimentoV2)"
    }
]
